spring.application.name=apigateway
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=user
spring.cloud.gateway.routes[0].uri=lb://user
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=notification
spring.cloud.gateway.routes[1].uri=lb://notification
spring.cloud.gateway.routes[1].predicates[0]=Path=/notification/**

spring.cloud.gateway.routes[2].id=post
spring.cloud.gateway.routes[2].uri=lb://post
spring.cloud.gateway.routes[2].predicates[0]=Path=/post/**
